{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:local"],
      "port": 3000
    },
    {
      "name": "party",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787", "--ip", "127.0.0.1"],
      "port": 8787
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open", "--port", "3210", "--strictPort"],
      "port": 3210
    },
    {
      "name": "vite-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open", "--port", "3211", "--strictPort"],
      "port": 3211
    },
    {
      "name": "vite-perf",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open", "--port", "3212", "--strictPort"],
      "port": 3212
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4180", "--strictPort"],
      "port": 4180
    }
  ]
}
