{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:local"],
      "port": 4000
    },
    {
      "name": "party",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8899", "--ip", "127.0.0.1"],
      "port": 8899
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open", "--port", "4100", "--strictPort"],
      "port": 4100
    },
    {
      "name": "vite-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open", "--port", "4101", "--strictPort"],
      "port": 4101
    },
    {
      "name": "vite-perf",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open", "--port", "4102", "--strictPort"],
      "port": 4102
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4180", "--strictPort"],
      "port": 4180
    }
  ]
}
